[buildout]
extensions= 
    buildout.threatlevel
# You just need this part, the others are included by dependency
parts = 
    crontab
show-picked-versions = true
versions = versions

# The crontab part will give you sane defaults to launch this backup script
[crontab]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/${:_buildout_section_name_}.in
output = ${buildout:directory}/etc/${:_buildout_section_name_}

# The backup part will generate a bin/backup script
[backup]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/${:_buildout_section_name_}.in
output = ${buildout:directory}/bin/${:_buildout_section_name_}
directory = ${buildout:directory}/backups/latest
mode=755

# The rsnapshot part will control the history of your backup
[rsnapshot]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/${:_buildout_section_name_}.in
output = ${buildout:directory}/etc/${:_buildout_section_name_}
directory = ${buildout:directory}/backups/rsnapshot

[sources]

[versions]
